{
  "name": "Intro-section-with-dropdown-navigation",
  "version": "1.0.0",
  "author": "VANIMEHTA",
  "description": "VANIMEHTA's frontend mentor challenge solution",
  "main": "index.html",
  "scripts": {
    "start": "serve",
    "build": "echo This is a static template, there is no bundler or bundling involved!"
  },
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
